# ClienteApiEstudoRest

./: ClienteApi.sln
ClienteApi/: ClienteApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClienteApi/Comum/Dto/: ClienteDto.cs  ErroDto.cs
ClienteApi/Comum/Exceptions/: NaoEncontradoException.cs
ClienteApi/Controllers/: ClienteController.cs  WeatherForecastController.cs
ClienteApi/Data/: ClienteApiContext.cs
ClienteApi/Migrations/: 20191029195153_CRUDFuncional.Designer.cs  20191029195153_CRUDFuncional.cs  ClienteApiContextModelSnapshot.cs
ClienteApi/Models/: Cliente.cs
ClienteApi/Models/Exceptions/: AtributoInvalidoException.cs
ClienteApi/Properties/: launchSettings.json
ClienteApi/Services/: ClientePerfil.cs  ClienteService.cs  IClienteService.cs
