<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191029135138_initial.cs" />
    <Compile Remove="Migrations\20191029135138_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029144456_initial.cs" />
    <Compile Remove="Migrations\20191029144456_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029162103_initial.cs" />
    <Compile Remove="Migrations\20191029162103_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029162956_initial.cs" />
    <Compile Remove="Migrations\20191029162956_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029164853_initial.cs" />
    <Compile Remove="Migrations\20191029164853_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029174754_initial.cs" />
    <Compile Remove="Migrations\20191029174754_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029191710_initial.cs" />
    <Compile Remove="Migrations\20191029191710_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
  </ItemGroup>

</Project>
